version: "3.7"

services:
  database_social:
    image: postgres
    container_name: database_social
    restart: always
    ports:
      - 5432:5432
    environment: 
      - POSTGRES_USER=adxajabv
      - POSTGRES_POST=5867
      - POSTGRES_PASSWORD=wxqvD5l_Uf_pjjwdeUs_fmEB69zKryqs
      - POSTGRES_DB=adxajabv
    volumes:
      - pgdata:/data/postgres
  app:
    build: .
    container_name: social_media
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
    links:
      - database_social
    depends_on: 
      - database_social

volumes:
  pgdata:
    driver: local